<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UFs-BD-luZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SupLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KGR-1a-qkf">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lck-Th-dIn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Knl-2I-Twy"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up "/>
                                        <connections>
                                            <segue destination="GrI-BJ-Pdf" kind="show" id="Kia-fo-Jnf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGK-Kg-ecs">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I7x-wO-G6l"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="aEk-2y-RjH" kind="show" id="oyF-rT-Knc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KGR-1a-qkf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Dwi-mJ-98w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KGR-1a-qkf" secondAttribute="bottom" constant="40" id="GAl-vY-xsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KGR-1a-qkf" secondAttribute="trailing" constant="40" id="NLm-D2-hSf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KGR-1a-qkf" secondAttribute="trailing" constant="40" id="cXN-dx-wnN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KGR-1a-qkf" secondAttribute="bottom" constant="40" id="giZ-wD-QXE"/>
                            <constraint firstItem="KGR-1a-qkf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="o7p-sh-n9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOu-WA-EZH"/>
                    <connections>
                        <outlet property="loginButton" destination="MGK-Kg-ecs" id="ePP-b7-Dew"/>
                        <outlet property="signUpButton" destination="lck-Th-dIn" id="oOD-FG-OQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="134.59821428571428"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Hgn-xY-Yq0">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="o08-XW-MRa" customClass="HomeViewController" customModule="SupLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p43-3K-AzY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-jd-QNM">
                                <rect key="frame" x="169" y="437.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g9T-jd-QNM" firstAttribute="centerX" secondItem="p43-3K-AzY" secondAttribute="centerX" id="1JY-iv-hYc"/>
                            <constraint firstItem="g9T-jd-QNM" firstAttribute="centerY" secondItem="p43-3K-AzY" secondAttribute="centerY" id="g2c-Ze-F4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UbB-jy-umF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kV-Jh-x4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ey2-hN-TcN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UFs-BD-luZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w79-KB-hQb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A3s-Ip-TX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6G-Pt-3vB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nXw-jE-Qqq">
            <objects>
                <viewController id="aEk-2y-RjH" customClass="LoginViewController" customModule="SupLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHo-5K-fEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-F2-qJC">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6I6-Vz-Fqx">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Q8-O1-8QS">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1m-Al-HYs">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JOm-Ak-e2t"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="aEk-2y-RjH" eventType="touchUpInside" id="4qg-N1-cUA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-l6-nZy">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Q8-O1-8QS" firstAttribute="height" secondItem="6I6-Vz-Fqx" secondAttribute="height" id="adi-Ht-77p"/>
                                    <constraint firstItem="u1m-Al-HYs" firstAttribute="height" secondItem="6I6-Vz-Fqx" secondAttribute="height" id="ze4-wH-tOX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DrA-F2-qJC" firstAttribute="top" secondItem="lMf-UM-PHD" secondAttribute="top" constant="40" id="PAS-sw-Pjs"/>
                            <constraint firstItem="DrA-F2-qJC" firstAttribute="leading" secondItem="lMf-UM-PHD" secondAttribute="leading" constant="40" id="Qup-UE-qR2"/>
                            <constraint firstItem="lMf-UM-PHD" firstAttribute="trailing" secondItem="DrA-F2-qJC" secondAttribute="trailing" constant="40" id="tOi-KC-OBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lMf-UM-PHD"/>
                    </view>
                    <navigationItem key="navigationItem" id="zCx-WC-uGY"/>
                    <connections>
                        <outlet property="emailTextField" destination="6I6-Vz-Fqx" id="Llh-rE-cvX"/>
                        <outlet property="errorLabel" destination="iYe-l6-nZy" id="pce-5I-EOs"/>
                        <outlet property="loginButton" destination="u1m-Al-HYs" id="TNF-3m-bzI"/>
                        <outlet property="passwordTextField" destination="8Q8-O1-8QS" id="a5T-NY-NZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLr-i7-5dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="892"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Gfn-LF-63X">
            <objects>
                <viewController id="GrI-BJ-Pdf" customClass="SignUpViewController" customModule="SupLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0k-gc-zAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-4N-88R">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVZ-eX-9Eo">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-F1-NL9">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-uw-5dJ">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1r-ji-Lyd">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26p-LD-pIV">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sWZ-Tn-Hba"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="GrI-BJ-Pdf" eventType="touchUpInside" id="ZIn-Ev-bzg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k9-aU-7MJ">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b1r-ji-Lyd" firstAttribute="height" secondItem="cVZ-eX-9Eo" secondAttribute="height" id="9MP-hU-88j"/>
                                    <constraint firstItem="Maf-uw-5dJ" firstAttribute="height" secondItem="cVZ-eX-9Eo" secondAttribute="height" id="Lt2-aZ-UlG"/>
                                    <constraint firstItem="26p-LD-pIV" firstAttribute="height" secondItem="cVZ-eX-9Eo" secondAttribute="height" id="sDA-l6-ghy"/>
                                    <constraint firstItem="xR0-F1-NL9" firstAttribute="height" secondItem="cVZ-eX-9Eo" secondAttribute="height" id="xUd-rL-0rp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SSx-4N-88R" firstAttribute="top" secondItem="0Rs-lY-5ck" secondAttribute="top" constant="40" id="4F0-B9-jPi"/>
                            <constraint firstItem="0Rs-lY-5ck" firstAttribute="trailing" secondItem="SSx-4N-88R" secondAttribute="trailing" constant="40" id="AOW-UE-vkg"/>
                            <constraint firstItem="SSx-4N-88R" firstAttribute="leading" secondItem="0Rs-lY-5ck" secondAttribute="leading" constant="40" id="rh8-fd-QiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Rs-lY-5ck"/>
                    </view>
                    <navigationItem key="navigationItem" id="Srx-DK-k3M"/>
                    <connections>
                        <outlet property="emailTextField" destination="Maf-uw-5dJ" id="Zs5-1I-RUh"/>
                        <outlet property="errorLabel" destination="1k9-aU-7MJ" id="rWZ-ix-HiK"/>
                        <outlet property="firstNameTextField" destination="cVZ-eX-9Eo" id="VdL-IW-Hw9"/>
                        <outlet property="lastNameTextField" destination="xR0-F1-NL9" id="DNf-pb-W9d"/>
                        <outlet property="passwordTextfield" destination="b1r-ji-Lyd" id="flX-OS-xzm"/>
                        <outlet property="signUpButton" destination="26p-LD-pIV" id="pHZ-UT-sB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivo-gg-VKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="892"/>
        </scene>
    </scenes>
</document>
